<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="51d02e2e-0e94-4091-8529-6c9481aafacb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8123/SimpleService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="87d7575c-5a21-4d32-a676-0895b1ada05f" SourceId="1" SourceUrl="http://localhost:8123/SimpleService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="804af31f-6fcf-4da3-b9f2-d1222e3caa4c" SourceId="1" SourceUrl="http://localhost:8123/SimpleService/?xsd=xsd1" />
    <MetadataFile FileName="SimpleService.wsdl" MetadataType="Wsdl" ID="bd6653d0-d40b-44b6-859b-eb25cbd787cd" SourceId="1" SourceUrl="http://localhost:8123/SimpleService/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="1e049cf6-b6ae-4965-9bf9-52510d2c6c86" SourceId="1" SourceUrl="http://localhost:8123/SimpleService/?xsd=xsd2" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="38eb2e62-10e9-48f3-b623-c4646e5c2859" SourceId="1" SourceUrl="http://localhost:8123/SimpleService/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>