<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f2197723-f34a-4222-8ec6-80699b674f8b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8123/DulplexService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="fe58be3e-0350-491a-a28b-e69da88bfb8b" SourceId="1" SourceUrl="http://localhost:8123/DulplexService/?xsd=xsd0" />
    <MetadataFile FileName="DulplexService.wsdl" MetadataType="Wsdl" ID="89c59a7d-3c74-4999-ab38-d83114663593" SourceId="1" SourceUrl="http://localhost:8123/DulplexService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c9ef5e5e-713c-40d4-86db-85b6f520a3cf" SourceId="1" SourceUrl="http://localhost:8123/DulplexService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="03b81baa-5c8a-432f-a4ae-275d67f62b47" SourceId="1" SourceUrl="http://localhost:8123/DulplexService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>